# Main_TMS

./: .gitignore  HW (2) — копия.drawio  Program.cs  README.md
Async_My_LIife/: Async_My_LIife.sln
Colculator/: Colculator.sln
DataType/: DataType.sln
Exercixe for me/: Exercixe for me.sln
HomeWork2/: HomeWork2.sln
Hw3.2/: Hw3.2.sln
Hw3.4/: Hw3.4.sln
Hw3.5/: Hw3.5.sln
Hw3.9/: Hw3.9.sln
HwWithoutDeadLine/: HwWithoutDeadLine.sln
HwWithoutDeadLine/HwWithoutDeadLine/: HwWithoutDeadLine.csproj  Program.cs  Startup.cs  appsettings.json
HwWithoutDeadLine/HwWithoutDeadLine/Controllers/: HomeController.cs
HwWithoutDeadLine/HwWithoutDeadLine/Migrations/: 20221222125706_FerstMigration.Designer.cs  20221222125706_FerstMigration.cs  20221222130301_SecondMigration.Designer.cs  20221222130301_SecondMigration.cs  20230102125942_limitation.Designer.cs  20230102125942_limitation.cs  20230102180017_insertDepartmentData.Designer.cs  20230102180017_insertDepartmentData.cs  20230103091920_CreateOneToMany.Designer.cs  20230103091920_CreateOneToMany.cs  LogicContextModelSnapshot.cs
HwWithoutDeadLine/HwWithoutDeadLine/Models/: Department.cs  ErrorViewModel.cs  LogicContext.cs  SupporSpecialist.cs  SupportRequest.cs
HwWithoutDeadLine/HwWithoutDeadLine/Properties/: launchSettings.json
HwWithoutDeadLine/HwWithoutDeadLine/Views/: _ViewImports.cshtml
HwWithoutDeadLine/HwWithoutDeadLine/Views/Shared/: _Layout.cshtml
JsonPractic/: JsonPractic.sln
Lesson 5/: Lesson 5.sln
Paragraph 3/: Paragraph 3.sln
Practic/: Practic.sln
Shape/: Shape.sln
Stack/: Stack.sln
Test_list/: Test_list.sln
WebAPI/: WebAPI.sln
WebAPI_With_Serialize/: WebAPI.sln
Сolculator/: Сolculator.sln
(+215 files in other folders)
